PUBLIC_DISPLAY_PLAY_URL="fuiz.us"
PUBLIC_PLAY_URL="https://fuiz.us"
PUBLIC_BACKEND_URL="https://api.fuiz.us"
PUBLIC_WS_URL="wss://api.fuiz.us"
PUBLIC_CORKBOARD_URL="https://corkboard.fuiz.us"
PUBLIC_GOOGLE="true"
REDIRECT_URI="https://fuiz.us/google/callback"